[common]

[dev]
bucket=
ms_user=
ms_pass=
ms_host=
ms_port=
ms_db=sales_db
p_stg_tbl=
customer_table_name=
product_table_name=
sales_team_table=
store_table=
customer_data_mart_table=
sales_team_data_mart_table=

local_dir=
local_s3_dir=
local_err_dir=
local_customer_data_mart_dir=
local_sales_team_data_mart_dir=
local_sales_team_data_mart_part_partitioned_dir=

s3_source_dir=
s3_err_dir=
s3_customer_datamart_dir=
s3_sales_datamart_dir=
s3_processed_dir=
s3_sales_partitioned_dir=

mandatory_cols: customer_id,store_id,product_name,sales_date,sales_person_id,price,quantity,total_cost

[qa]
bucket=

[prod]
bucket=